// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B7767761BCC8719007803E1 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767751BCC8719007803E1 /* SwiftyJSON.swift */; };
		3B7767771BCC8C63007803E1 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767751BCC8719007803E1 /* SwiftyJSON.swift */; };
		3B7767781BCC93C7007803E1 /* URLHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C384781B92525300273EE0 /* URLHelper.swift */; };
		3B77677C1BCC9829007803E1 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B77677B1BCC9829007803E1 /* MasterViewController.swift */; };
		3B77677E1BCC98FC007803E1 /* DetailViewController_Donate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B77677D1BCC98FC007803E1 /* DetailViewController_Donate.swift */; };
		3B77677F1BCCA18D007803E1 /* DetailViewController_Donate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B77677D1BCC98FC007803E1 /* DetailViewController_Donate.swift */; };
		3B7767811BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767801BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift */; };
		3B7767821BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767801BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift */; };
		3B7767841BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767831BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift */; };
		3B7767851BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767831BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift */; };
		3B7767871BCD4C73007803E1 /* TableViewController_Podcasts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767861BCD4C73007803E1 /* TableViewController_Podcasts.swift */; };
		3B7767881BCD4C73007803E1 /* TableViewController_Podcasts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767861BCD4C73007803E1 /* TableViewController_Podcasts.swift */; };
		3B77678A1BCD4CB3007803E1 /* DetailViewController_Podcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767891BCD4CB3007803E1 /* DetailViewController_Podcast.swift */; };
		3B77678B1BCD4CB3007803E1 /* DetailViewController_Podcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7767891BCD4CB3007803E1 /* DetailViewController_Podcast.swift */; };
		3BB4A99B1BEAA313004D90B5 /* donate.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BB4A99A1BEAA313004D90B5 /* donate.png */; };
		3BB4A99D1BEAA8D4004D90B5 /* podcasts.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BB4A99C1BEAA8D4004D90B5 /* podcasts.png */; };
		3BB4A9A11BEAAAFE004D90B5 /* events.png in Resources */ = {isa = PBXBuildFile; fileRef = 3BB4A9A01BEAAAFE004D90B5 /* events.png */; };
		3BDEDFDC1B8C88980017F5E5 /* Podcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BDEDFDB1B8C88980017F5E5 /* Podcast.swift */; };
		3BDEDFDE1B8CB2060017F5E5 /* PodcastClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BDEDFDD1B8CB2060017F5E5 /* PodcastClient.swift */; };
		3BDEDFDF1B8CD1BB0017F5E5 /* Podcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BDEDFDB1B8C88980017F5E5 /* Podcast.swift */; };
		3BDEDFE01B8CD24A0017F5E5 /* PodcastClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BDEDFDD1B8CB2060017F5E5 /* PodcastClient.swift */; };
		5A28FBC21B8EF62200F0FEF4 /* Step.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBC11B8EF62200F0FEF4 /* Step.swift */; };
		5A28FBC41B8EF65700F0FEF4 /* Direction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBC31B8EF65700F0FEF4 /* Direction.swift */; };
		5A28FBC81B8EF7C500F0FEF4 /* DrivingDirectionClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBC71B8EF7C500F0FEF4 /* DrivingDirectionClient.swift */; };
		5A28FBCB1B8EF98500F0FEF4 /* GPSLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBCA1B8EF98500F0FEF4 /* GPSLocation.swift */; };
		5A28FBCD1B8EFE0000F0FEF4 /* SharedObjectManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBCC1B8EFE0000F0FEF4 /* SharedObjectManager.swift */; };
		5A28FBD01B94ECCB00F0FEF4 /* Step.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBC11B8EF62200F0FEF4 /* Step.swift */; };
		5A28FBD11B94ECFE00F0FEF4 /* DrivingDirectionClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBC71B8EF7C500F0FEF4 /* DrivingDirectionClient.swift */; };
		5A28FBD21B94ED1200F0FEF4 /* Direction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBC31B8EF65700F0FEF4 /* Direction.swift */; };
		5A28FBD31B94ED1B00F0FEF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918DEBFB1B83F4EB00F0E481 /* AppDelegate.swift */; };
		5A28FBD51B962A1700F0FEF4 /* GeoLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBD41B962A1700F0FEF4 /* GeoLocation.swift */; };
		5A28FBD61B962A2D00F0FEF4 /* GeoLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A28FBD41B962A1700F0FEF4 /* GeoLocation.swift */; };
		91157E721B83F756009942CA /* Department.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91157E711B83F756009942CA /* Department.swift */; };
		91157E751B85468E009942CA /* DepartmentClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91157E741B85468E009942CA /* DepartmentClient.swift */; };
		91157E781B863177009942CA /* WebRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91157E771B863177009942CA /* WebRequest.swift */; };
		91157E7A1B86399E009942CA /* WebRequestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91157E791B86399E009942CA /* WebRequestHelper.swift */; };
		91157E7B1B8B35C7009942CA /* Department.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91157E711B83F756009942CA /* Department.swift */; };
		91157E7C1B8B35D1009942CA /* DepartmentClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91157E741B85468E009942CA /* DepartmentClient.swift */; };
		91288C121BAE23FB007FD100 /* readme in Resources */ = {isa = PBXBuildFile; fileRef = 91288C111BAE23FB007FD100 /* readme */; };
		91288C141BB3506B007FD100 /* UserPhoneDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91288C131BB3506B007FD100 /* UserPhoneDataManager.swift */; };
		913326B11BCC6C8600187554 /* CategoryClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913326B01BCC6C8600187554 /* CategoryClient.swift */; };
		913326B31BCC6E4400187554 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913326B21BCC6E4400187554 /* Category.swift */; };
		915C3CC41C529AC500ADDB44 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 915C3CC21C529AC500ADDB44 /* Info.plist */; };
		915C3CC51C529AC500ADDB44 /* mobileapplicationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915C3CC31C529AC500ADDB44 /* mobileapplicationTests.swift */; };
		916B4CD51BF1634B000BC0D8 /* contact.png in Resources */ = {isa = PBXBuildFile; fileRef = 916B4CD41BF1634B000BC0D8 /* contact.png */; };
		9173BB261BCAF7EA00CA5B70 /* XCGLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9173BB251BCAF7EA00CA5B70 /* XCGLogger.swift */; };
		9173BB271BCAFB9F00CA5B70 /* XCGLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9173BB251BCAF7EA00CA5B70 /* XCGLogger.swift */; };
		918DEBFC1B83F4EB00F0E481 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918DEBFB1B83F4EB00F0E481 /* AppDelegate.swift */; };
		918DEBFE1B83F4EB00F0E481 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918DEBFD1B83F4EB00F0E481 /* ViewController.swift */; };
		918DEC011B83F4EB00F0E481 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 918DEBFF1B83F4EB00F0E481 /* Main.storyboard */; };
		918DEC031B83F4EB00F0E481 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 918DEC021B83F4EB00F0E481 /* Images.xcassets */; };
		918DEC061B83F4EB00F0E481 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 918DEC041B83F4EB00F0E481 /* LaunchScreen.xib */; };
		918F76B61B8CDF730072C66F /* urls.plist in Resources */ = {isa = PBXBuildFile; fileRef = 918F76B51B8CDF730072C66F /* urls.plist */; };
		918F76BB1B8E78EE0072C66F /* application.plist in Resources */ = {isa = PBXBuildFile; fileRef = 918F76BA1B8E78EE0072C66F /* application.plist */; };
		919E63451C39CB9F00313770 /* Application.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E63441C39CB9F00313770 /* Application.swift */; };
		919E63461C39D62700313770 /* Application.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E63441C39CB9F00313770 /* Application.swift */; };
		919E63561C3B540600313770 /* Async.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E63551C3B540600313770 /* Async.swift */; };
		919E63571C3B540600313770 /* Async.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E63551C3B540600313770 /* Async.swift */; };
		919E63591C3B549900313770 /* CrashReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E63581C3B549900313770 /* CrashReport.swift */; };
		919E635A1C3B549900313770 /* CrashReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E63581C3B549900313770 /* CrashReport.swift */; };
		919E635C1C42AFC500313770 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E635B1C42AFC500313770 /* Alert.swift */; };
		919E635D1C42AFC500313770 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919E635B1C42AFC500313770 /* Alert.swift */; };
		919E635F1C4300E900313770 /* avatar.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 919E635E1C4300E900313770 /* avatar.jpg */; };
		919E63601C4300E900313770 /* avatar.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 919E635E1C4300E900313770 /* avatar.jpg */; };
		919E63621C43011400313770 /* avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E63611C43011400313770 /* avatar.png */; };
		919E63631C43011400313770 /* avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E63611C43011400313770 /* avatar.png */; };
		919E63651C43013100313770 /* backalert1.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E63641C43013100313770 /* backalert1.png */; };
		919E63661C43013100313770 /* backalert1.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E63641C43013100313770 /* backalert1.png */; };
		919E63681C43014700313770 /* like.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E63671C43014700313770 /* like.png */; };
		919E63691C43014700313770 /* like.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E63671C43014700313770 /* like.png */; };
		919E636B1C43015200313770 /* share.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E636A1C43015200313770 /* share.png */; };
		919E636C1C43015200313770 /* share.png in Resources */ = {isa = PBXBuildFile; fileRef = 919E636A1C43015200313770 /* share.png */; };
		91A37D271BDA93F70007766C /* MenuHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A37D261BDA93F70007766C /* MenuHelper.swift */; };
		91A37D281BDA942C0007766C /* MenuHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A37D261BDA93F70007766C /* MenuHelper.swift */; };
		91A37D2A1BDA94D70007766C /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A37D291BDA94D70007766C /* MenuItem.swift */; };
		91A37D2B1BDA94F20007766C /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91A37D291BDA94D70007766C /* MenuItem.swift */; };
		91BDE7251C33280A0029CFAC /* LogUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91BDE7241C33280A0029CFAC /* LogUtils.swift */; };
		91BDE7261C3331650029CFAC /* LogUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91BDE7241C33280A0029CFAC /* LogUtils.swift */; };
		91C384791B92525300273EE0 /* URLHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C384781B92525300273EE0 /* URLHelper.swift */; };
		91E593761BD858EB0033C7A6 /* menu.plist in Resources */ = {isa = PBXBuildFile; fileRef = 91E593751BD858EB0033C7A6 /* menu.plist */; };
		F914C1D61B936E5200DF83E2 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = F914C1D51B936E5200DF83E2 /* Event.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		918DEC0C1B83F4EC00F0E481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 918DEBEE1B83F4EB00F0E481 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 918DEBF51B83F4EB00F0E481;
			remoteInfo = mobileapplication;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B7767751BCC8719007803E1 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		3B77677B1BCC9829007803E1 /* MasterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		3B77677D1BCC98FC007803E1 /* DetailViewController_Donate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController_Donate.swift; sourceTree = "<group>"; };
		3B7767801BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController_UpcomingEvents.swift; sourceTree = "<group>"; };
		3B7767831BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController_UpcomingEvents.swift; sourceTree = "<group>"; };
		3B7767861BCD4C73007803E1 /* TableViewController_Podcasts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController_Podcasts.swift; sourceTree = "<group>"; };
		3B7767891BCD4CB3007803E1 /* DetailViewController_Podcast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController_Podcast.swift; sourceTree = "<group>"; };
		3BB4A99A1BEAA313004D90B5 /* donate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = donate.png; sourceTree = "<group>"; };
		3BB4A99C1BEAA8D4004D90B5 /* podcasts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = podcasts.png; sourceTree = "<group>"; };
		3BB4A9A01BEAAAFE004D90B5 /* events.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = events.png; sourceTree = "<group>"; };
		3BDEDFDB1B8C88980017F5E5 /* Podcast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Podcast.swift; sourceTree = "<group>"; };
		3BDEDFDD1B8CB2060017F5E5 /* PodcastClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PodcastClient.swift; sourceTree = "<group>"; };
		5A28FBC11B8EF62200F0FEF4 /* Step.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Step.swift; sourceTree = "<group>"; };
		5A28FBC31B8EF65700F0FEF4 /* Direction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Direction.swift; sourceTree = "<group>"; };
		5A28FBC71B8EF7C500F0FEF4 /* DrivingDirectionClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrivingDirectionClient.swift; sourceTree = "<group>"; };
		5A28FBCA1B8EF98500F0FEF4 /* GPSLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPSLocation.swift; sourceTree = "<group>"; };
		5A28FBCC1B8EFE0000F0FEF4 /* SharedObjectManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedObjectManager.swift; sourceTree = "<group>"; };
		5A28FBD41B962A1700F0FEF4 /* GeoLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoLocation.swift; sourceTree = "<group>"; };
		91157E711B83F756009942CA /* Department.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Department.swift; sourceTree = "<group>"; };
		91157E741B85468E009942CA /* DepartmentClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepartmentClient.swift; sourceTree = "<group>"; };
		91157E771B863177009942CA /* WebRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebRequest.swift; sourceTree = "<group>"; };
		91157E791B86399E009942CA /* WebRequestHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebRequestHelper.swift; sourceTree = "<group>"; };
		91288C111BAE23FB007FD100 /* readme */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = readme; sourceTree = "<group>"; };
		91288C131BB3506B007FD100 /* UserPhoneDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserPhoneDataManager.swift; sourceTree = "<group>"; };
		913326B01BCC6C8600187554 /* CategoryClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryClient.swift; sourceTree = "<group>"; };
		913326B21BCC6E4400187554 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		915C3CC21C529AC500ADDB44 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		915C3CC31C529AC500ADDB44 /* mobileapplicationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = mobileapplicationTests.swift; sourceTree = "<group>"; };
		916B4CD41BF1634B000BC0D8 /* contact.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact.png; sourceTree = "<group>"; };
		9173BB251BCAF7EA00CA5B70 /* XCGLogger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XCGLogger.swift; sourceTree = "<group>"; };
		918DEBF61B83F4EB00F0E481 /* mobileapplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mobileapplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		918DEBFA1B83F4EB00F0E481 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		918DEBFB1B83F4EB00F0E481 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		918DEBFD1B83F4EB00F0E481 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		918DEC001B83F4EB00F0E481 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		918DEC021B83F4EB00F0E481 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		918DEC051B83F4EB00F0E481 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		918DEC0B1B83F4EC00F0E481 /* mobileapplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mobileapplicationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		918F76B51B8CDF730072C66F /* urls.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = urls.plist; sourceTree = "<group>"; };
		918F76BA1B8E78EE0072C66F /* application.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = application.plist; sourceTree = "<group>"; };
		919E63441C39CB9F00313770 /* Application.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Application.swift; sourceTree = "<group>"; };
		919E63551C3B540600313770 /* Async.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Async.swift; sourceTree = "<group>"; };
		919E63581C3B549900313770 /* CrashReport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrashReport.swift; sourceTree = "<group>"; };
		919E635B1C42AFC500313770 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		919E635E1C4300E900313770 /* avatar.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = avatar.jpg; path = ../avatar.jpg; sourceTree = "<group>"; };
		919E63611C43011400313770 /* avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = avatar.png; sourceTree = "<group>"; };
		919E63641C43013100313770 /* backalert1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = backalert1.png; path = ../backalert1.png; sourceTree = "<group>"; };
		919E63671C43014700313770 /* like.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = like.png; sourceTree = "<group>"; };
		919E636A1C43015200313770 /* share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share.png; sourceTree = "<group>"; };
		91A37D261BDA93F70007766C /* MenuHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuHelper.swift; sourceTree = "<group>"; };
		91A37D291BDA94D70007766C /* MenuItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		91BDE7241C33280A0029CFAC /* LogUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogUtils.swift; sourceTree = "<group>"; };
		91C384781B92525300273EE0 /* URLHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLHelper.swift; sourceTree = "<group>"; };
		91E593751BD858EB0033C7A6 /* menu.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = menu.plist; sourceTree = "<group>"; };
		F914C1D51B936E5200DF83E2 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		918DEBF31B83F4EB00F0E481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		918DEC081B83F4EC00F0E481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A28FBC91B8EF96D00F0FEF4 /* location */ = {
			isa = PBXGroup;
			children = (
				5A28FBCA1B8EF98500F0FEF4 /* GPSLocation.swift */,
			);
			name = location;
			sourceTree = "<group>";
		};
		5A28FBCE1B8EFEC100F0FEF4 /* application */ = {
			isa = PBXGroup;
			children = (
				5A28FBCC1B8EFE0000F0FEF4 /* SharedObjectManager.swift */,
				919E63441C39CB9F00313770 /* Application.swift */,
			);
			name = application;
			sourceTree = "<group>";
		};
		91157E6F1B83F6F2009942CA /* web */ = {
			isa = PBXGroup;
			children = (
				91A37D6B1BDFF2D20007766C /* images */,
				91A37D2C1BDD87910007766C /* controllers */,
				91157E761B86315E009942CA /* util */,
				91157E731B85463B009942CA /* clients */,
				91157E701B83F705009942CA /* beans */,
			);
			name = web;
			sourceTree = "<group>";
		};
		91157E701B83F705009942CA /* beans */ = {
			isa = PBXGroup;
			children = (
				913326B21BCC6E4400187554 /* Category.swift */,
				5A28FBD41B962A1700F0FEF4 /* GeoLocation.swift */,
				91157E711B83F756009942CA /* Department.swift */,
				3BDEDFDB1B8C88980017F5E5 /* Podcast.swift */,
				5A28FBC11B8EF62200F0FEF4 /* Step.swift */,
				5A28FBC31B8EF65700F0FEF4 /* Direction.swift */,
				F914C1D51B936E5200DF83E2 /* Event.swift */,
			);
			name = beans;
			sourceTree = "<group>";
		};
		91157E731B85463B009942CA /* clients */ = {
			isa = PBXGroup;
			children = (
				913326B01BCC6C8600187554 /* CategoryClient.swift */,
				91157E741B85468E009942CA /* DepartmentClient.swift */,
				3BDEDFDD1B8CB2060017F5E5 /* PodcastClient.swift */,
				5A28FBC71B8EF7C500F0FEF4 /* DrivingDirectionClient.swift */,
			);
			name = clients;
			sourceTree = "<group>";
		};
		91157E761B86315E009942CA /* util */ = {
			isa = PBXGroup;
			children = (
				91157E771B863177009942CA /* WebRequest.swift */,
				91157E791B86399E009942CA /* WebRequestHelper.swift */,
				91C384781B92525300273EE0 /* URLHelper.swift */,
				91A37D261BDA93F70007766C /* MenuHelper.swift */,
				91A37D291BDA94D70007766C /* MenuItem.swift */,
			);
			name = util;
			sourceTree = "<group>";
		};
		915C3CC11C529AC500ADDB44 /* mobileapplicationTests */ = {
			isa = PBXGroup;
			children = (
				915C3CC21C529AC500ADDB44 /* Info.plist */,
				915C3CC31C529AC500ADDB44 /* mobileapplicationTests.swift */,
			);
			path = mobileapplicationTests;
			sourceTree = "<group>";
		};
		918DEBED1B83F4EB00F0E481 = {
			isa = PBXGroup;
			children = (
				915C3CC11C529AC500ADDB44 /* mobileapplicationTests */,
				918DEBF81B83F4EB00F0E481 /* mobileapplication */,
				918DEBF71B83F4EB00F0E481 /* Products */,
			);
			sourceTree = "<group>";
		};
		918DEBF71B83F4EB00F0E481 /* Products */ = {
			isa = PBXGroup;
			children = (
				918DEBF61B83F4EB00F0E481 /* mobileapplication.app */,
				918DEC0B1B83F4EC00F0E481 /* mobileapplicationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		918DEBF81B83F4EB00F0E481 /* mobileapplication */ = {
			isa = PBXGroup;
			children = (
				919E63641C43013100313770 /* backalert1.png */,
				919E635E1C4300E900313770 /* avatar.jpg */,
				919E63671C43014700313770 /* like.png */,
				919E636A1C43015200313770 /* share.png */,
				919E63611C43011400313770 /* avatar.png */,
				5A28FBCE1B8EFEC100F0FEF4 /* application */,
				5A28FBC91B8EF96D00F0FEF4 /* location */,
				918F76B71B8E74780072C66F /* libraries */,
				91157E6F1B83F6F2009942CA /* web */,
				918DEBFB1B83F4EB00F0E481 /* AppDelegate.swift */,
				918DEBFF1B83F4EB00F0E481 /* Main.storyboard */,
				918DEC021B83F4EB00F0E481 /* Images.xcassets */,
				918DEC041B83F4EB00F0E481 /* LaunchScreen.xib */,
				918DEBF91B83F4EB00F0E481 /* Supporting Files */,
			);
			path = mobileapplication;
			sourceTree = "<group>";
		};
		918DEBF91B83F4EB00F0E481 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				918DEBFA1B83F4EB00F0E481 /* Info.plist */,
				918F76B51B8CDF730072C66F /* urls.plist */,
				918F76BA1B8E78EE0072C66F /* application.plist */,
				91288C111BAE23FB007FD100 /* readme */,
				91E593751BD858EB0033C7A6 /* menu.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		918F76B71B8E74780072C66F /* libraries */ = {
			isa = PBXGroup;
			children = (
				919E63551C3B540600313770 /* Async.swift */,
				3B7767751BCC8719007803E1 /* SwiftyJSON.swift */,
				91288C131BB3506B007FD100 /* UserPhoneDataManager.swift */,
				9173BB251BCAF7EA00CA5B70 /* XCGLogger.swift */,
				91BDE7241C33280A0029CFAC /* LogUtils.swift */,
				919E63581C3B549900313770 /* CrashReport.swift */,
				919E635B1C42AFC500313770 /* Alert.swift */,
			);
			name = libraries;
			sourceTree = "<group>";
		};
		91A37D2C1BDD87910007766C /* controllers */ = {
			isa = PBXGroup;
			children = (
				3B77677D1BCC98FC007803E1 /* DetailViewController_Donate.swift */,
				3B7767891BCD4CB3007803E1 /* DetailViewController_Podcast.swift */,
				3B7767861BCD4C73007803E1 /* TableViewController_Podcasts.swift */,
				3B7767831BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift */,
				3B7767801BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift */,
				918DEBFD1B83F4EB00F0E481 /* ViewController.swift */,
				3B77677B1BCC9829007803E1 /* MasterViewController.swift */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		91A37D6B1BDFF2D20007766C /* images */ = {
			isa = PBXGroup;
			children = (
				916B4CD41BF1634B000BC0D8 /* contact.png */,
				3BB4A9A01BEAAAFE004D90B5 /* events.png */,
				3BB4A99C1BEAA8D4004D90B5 /* podcasts.png */,
				3BB4A99A1BEAA313004D90B5 /* donate.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		918DEBF51B83F4EB00F0E481 /* mobileapplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918DEC151B83F4EC00F0E481 /* Build configuration list for PBXNativeTarget "mobileapplication" */;
			buildPhases = (
				918DEBF21B83F4EB00F0E481 /* Sources */,
				918DEBF31B83F4EB00F0E481 /* Frameworks */,
				918DEBF41B83F4EB00F0E481 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mobileapplication;
			productName = mobileapplication;
			productReference = 918DEBF61B83F4EB00F0E481 /* mobileapplication.app */;
			productType = "com.apple.product-type.application";
		};
		918DEC0A1B83F4EC00F0E481 /* mobileapplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918DEC181B83F4EC00F0E481 /* Build configuration list for PBXNativeTarget "mobileapplicationTests" */;
			buildPhases = (
				918DEC071B83F4EC00F0E481 /* Sources */,
				918DEC081B83F4EC00F0E481 /* Frameworks */,
				918DEC091B83F4EC00F0E481 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				918DEC0D1B83F4EC00F0E481 /* PBXTargetDependency */,
			);
			name = mobileapplicationTests;
			productName = mobileapplicationTests;
			productReference = 918DEC0B1B83F4EC00F0E481 /* mobileapplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		918DEBEE1B83F4EB00F0E481 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = wtccuser;
				TargetAttributes = {
					918DEBF51B83F4EB00F0E481 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					918DEC0A1B83F4EC00F0E481 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 918DEBF51B83F4EB00F0E481;
					};
				};
			};
			buildConfigurationList = 918DEBF11B83F4EB00F0E481 /* Build configuration list for PBXProject "mobileapplication" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 918DEBED1B83F4EB00F0E481;
			productRefGroup = 918DEBF71B83F4EB00F0E481 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				918DEBF51B83F4EB00F0E481 /* mobileapplication */,
				918DEC0A1B83F4EC00F0E481 /* mobileapplicationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		918DEBF41B83F4EB00F0E481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916B4CD51BF1634B000BC0D8 /* contact.png in Resources */,
				91288C121BAE23FB007FD100 /* readme in Resources */,
				919E63621C43011400313770 /* avatar.png in Resources */,
				918F76BB1B8E78EE0072C66F /* application.plist in Resources */,
				3BB4A9A11BEAAAFE004D90B5 /* events.png in Resources */,
				3BB4A99D1BEAA8D4004D90B5 /* podcasts.png in Resources */,
				918DEC011B83F4EB00F0E481 /* Main.storyboard in Resources */,
				918DEC061B83F4EB00F0E481 /* LaunchScreen.xib in Resources */,
				918F76B61B8CDF730072C66F /* urls.plist in Resources */,
				919E63651C43013100313770 /* backalert1.png in Resources */,
				915C3CC41C529AC500ADDB44 /* Info.plist in Resources */,
				919E635F1C4300E900313770 /* avatar.jpg in Resources */,
				919E63681C43014700313770 /* like.png in Resources */,
				91E593761BD858EB0033C7A6 /* menu.plist in Resources */,
				3BB4A99B1BEAA313004D90B5 /* donate.png in Resources */,
				918DEC031B83F4EB00F0E481 /* Images.xcassets in Resources */,
				919E636B1C43015200313770 /* share.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		918DEC091B83F4EC00F0E481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				919E63691C43014700313770 /* like.png in Resources */,
				919E63631C43011400313770 /* avatar.png in Resources */,
				919E636C1C43015200313770 /* share.png in Resources */,
				919E63661C43013100313770 /* backalert1.png in Resources */,
				919E63601C4300E900313770 /* avatar.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		918DEBF21B83F4EB00F0E481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91BDE7251C33280A0029CFAC /* LogUtils.swift in Sources */,
				3B77677E1BCC98FC007803E1 /* DetailViewController_Donate.swift in Sources */,
				91C384791B92525300273EE0 /* URLHelper.swift in Sources */,
				3B77678A1BCD4CB3007803E1 /* DetailViewController_Podcast.swift in Sources */,
				919E63561C3B540600313770 /* Async.swift in Sources */,
				91157E781B863177009942CA /* WebRequest.swift in Sources */,
				3B77677C1BCC9829007803E1 /* MasterViewController.swift in Sources */,
				3B7767841BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift in Sources */,
				5A28FBCB1B8EF98500F0FEF4 /* GPSLocation.swift in Sources */,
				3BDEDFDC1B8C88980017F5E5 /* Podcast.swift in Sources */,
				915C3CC51C529AC500ADDB44 /* mobileapplicationTests.swift in Sources */,
				91157E751B85468E009942CA /* DepartmentClient.swift in Sources */,
				3BDEDFDE1B8CB2060017F5E5 /* PodcastClient.swift in Sources */,
				91157E7A1B86399E009942CA /* WebRequestHelper.swift in Sources */,
				3B7767871BCD4C73007803E1 /* TableViewController_Podcasts.swift in Sources */,
				918DEBFE1B83F4EB00F0E481 /* ViewController.swift in Sources */,
				9173BB261BCAF7EA00CA5B70 /* XCGLogger.swift in Sources */,
				F914C1D61B936E5200DF83E2 /* Event.swift in Sources */,
				5A28FBD51B962A1700F0FEF4 /* GeoLocation.swift in Sources */,
				919E63451C39CB9F00313770 /* Application.swift in Sources */,
				913326B31BCC6E4400187554 /* Category.swift in Sources */,
				919E635C1C42AFC500313770 /* Alert.swift in Sources */,
				3B7767761BCC8719007803E1 /* SwiftyJSON.swift in Sources */,
				5A28FBC41B8EF65700F0FEF4 /* Direction.swift in Sources */,
				3B7767811BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift in Sources */,
				91A37D271BDA93F70007766C /* MenuHelper.swift in Sources */,
				919E63591C3B549900313770 /* CrashReport.swift in Sources */,
				918DEBFC1B83F4EB00F0E481 /* AppDelegate.swift in Sources */,
				5A28FBC21B8EF62200F0FEF4 /* Step.swift in Sources */,
				5A28FBC81B8EF7C500F0FEF4 /* DrivingDirectionClient.swift in Sources */,
				913326B11BCC6C8600187554 /* CategoryClient.swift in Sources */,
				91157E721B83F756009942CA /* Department.swift in Sources */,
				91A37D2A1BDA94D70007766C /* MenuItem.swift in Sources */,
				91288C141BB3506B007FD100 /* UserPhoneDataManager.swift in Sources */,
				5A28FBCD1B8EFE0000F0FEF4 /* SharedObjectManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		918DEC071B83F4EC00F0E481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				919E635A1C3B549900313770 /* CrashReport.swift in Sources */,
				5A28FBD11B94ECFE00F0FEF4 /* DrivingDirectionClient.swift in Sources */,
				3B7767821BCCA2B5007803E1 /* TableViewController_UpcomingEvents.swift in Sources */,
				919E63571C3B540600313770 /* Async.swift in Sources */,
				919E63461C39D62700313770 /* Application.swift in Sources */,
				3B77678B1BCD4CB3007803E1 /* DetailViewController_Podcast.swift in Sources */,
				919E635D1C42AFC500313770 /* Alert.swift in Sources */,
				91157E7C1B8B35D1009942CA /* DepartmentClient.swift in Sources */,
				5A28FBD61B962A2D00F0FEF4 /* GeoLocation.swift in Sources */,
				3B7767771BCC8C63007803E1 /* SwiftyJSON.swift in Sources */,
				3B77677F1BCCA18D007803E1 /* DetailViewController_Donate.swift in Sources */,
				3BDEDFE01B8CD24A0017F5E5 /* PodcastClient.swift in Sources */,
				5A28FBD31B94ED1B00F0FEF4 /* AppDelegate.swift in Sources */,
				91A37D2B1BDA94F20007766C /* MenuItem.swift in Sources */,
				5A28FBD21B94ED1200F0FEF4 /* Direction.swift in Sources */,
				5A28FBD01B94ECCB00F0FEF4 /* Step.swift in Sources */,
				91BDE7261C3331650029CFAC /* LogUtils.swift in Sources */,
				3BDEDFDF1B8CD1BB0017F5E5 /* Podcast.swift in Sources */,
				3B7767851BCCA313007803E1 /* DetailViewController_UpcomingEvents.swift in Sources */,
				91A37D281BDA942C0007766C /* MenuHelper.swift in Sources */,
				3B7767881BCD4C73007803E1 /* TableViewController_Podcasts.swift in Sources */,
				9173BB271BCAFB9F00CA5B70 /* XCGLogger.swift in Sources */,
				3B7767781BCC93C7007803E1 /* URLHelper.swift in Sources */,
				91157E7B1B8B35C7009942CA /* Department.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		918DEC0D1B83F4EC00F0E481 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 918DEBF51B83F4EB00F0E481 /* mobileapplication */;
			targetProxy = 918DEC0C1B83F4EC00F0E481 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		918DEBFF1B83F4EB00F0E481 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				918DEC001B83F4EB00F0E481 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		918DEC041B83F4EB00F0E481 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				918DEC051B83F4EB00F0E481 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		918DEC131B83F4EC00F0E481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		918DEC141B83F4EC00F0E481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		918DEC161B83F4EC00F0E481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = mobileapplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		918DEC171B83F4EC00F0E481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = mobileapplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		918DEC191B83F4EC00F0E481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = mobileapplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mobileapplication.app/mobileapplication";
			};
			name = Debug;
		};
		918DEC1A1B83F4EC00F0E481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = mobileapplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mobileapplication.app/mobileapplication";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		918DEBF11B83F4EB00F0E481 /* Build configuration list for PBXProject "mobileapplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918DEC131B83F4EC00F0E481 /* Debug */,
				918DEC141B83F4EC00F0E481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		918DEC151B83F4EC00F0E481 /* Build configuration list for PBXNativeTarget "mobileapplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918DEC161B83F4EC00F0E481 /* Debug */,
				918DEC171B83F4EC00F0E481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		918DEC181B83F4EC00F0E481 /* Build configuration list for PBXNativeTarget "mobileapplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918DEC191B83F4EC00F0E481 /* Debug */,
				918DEC1A1B83F4EC00F0E481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 918DEBEE1B83F4EB00F0E481 /* Project object */;
}
