<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>contact</key>
	<array>
		<string>Contact Us</string>
		<string>contact</string>
		<integer>3</integer>
		<string>showTableViewUpcomingEvents</string>
	</array>
	<key>donate</key>
	<array>
		<string>Donate</string>
		<string>donate</string>
		<integer>1</integer>
		<string>showDetailDonate</string>
	</array>
	<key>podcast</key>
	<array>
		<string>Podcasts</string>
		<string>podcasts</string>
		<integer>2</integer>
		<string>showTableViewPodcasts</string>
	</array>
	<key>upcomingevents</key>
	<array>
		<string>Up Coming Events</string>
		<string>events</string>
		<real>0</real>
		<string>showTableViewUpcomingEvents</string>
	</array>
</dict>
</plist>
