<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>917BD39F1C827DE1005F824F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>917BD3B31C827DE2005F824F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>917BD3BE1C827DE2005F824F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
