# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!
#pod 'YouTubePlayer', '~> 0.3'
#pod "youtube-ios-player-helper", "~> 0.1.4"
#workspace 'iosapp'


target 'iosapp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for iosapp
#pod "youtube-ios-player-helper", "~> 0.1.4"
 
end
